<?xml version="1.0" encoding="UTF-8"?><blockly formTarget="src/main/mobileapp/www/views/logged/teste2.view.html" resourceType="JAVA" ruleDescription="BlocoGrafico" ruleName="BlocoGrafico" ruleSynchronous="false" ruleTimeout="300" ruleType="I">
  <metadata scale="1" scrollx="357" scrolly="-1.1368683772161603e-13" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-350" y="130">
    <field name="NAME">Executar</field>
    <comment h="80" pinned="false" w="160">BlocoGrafico</comment>
    <statement name="STACK">
      <block colour="#5ba58c" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="~Wk?xu0NNc?VwO_0Tb=w" origintype="text_print" output="false" tooltip="Imprime o texto, número ou valor especificado." type="text_print">
        <value name="TEXT">
          <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="[r{|5@x*Mc;=~+FT}3W7" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT">Teste teste</field>
          </shadow>
        </value>
      </block>
    </statement>
  </block>
</blockly>
